# auto_test_framework

./: Jenkinsfile  pom.xml  testng-local.xml  testng.xml
automation-testing-project/: Jenkinsfile  pom.xml  testng.xml
automation-testing-project/docker/performance-stack/: docker-compose.yml
automation-testing-project/docker/performance-stack/influxdb/: init-db.sh
automation-testing-project/docker/selenium-grid/: docker-compose.yml
automation-testing-project/src/main/java/com/baidu/api/base/: BaseApiTest.java
automation-testing-project/src/main/java/com/baidu/api/steps/: SearchApiSteps.java
automation-testing-project/src/main/java/com/baidu/notification/: DingTalkNotifier.java  NotificationFactory.java  Notifier.java  SendNotificationMain.java  WeChatNotifier.java
automation-testing-project/src/main/java/com/baidu/utils/: AllureAttachments.java  AllureSteps.java  ConfigUtils.java  LoggerUtils.java  ReportUtils.java
automation-testing-project/src/main/java/com/baidu/web/pages/: BaiduHomePage.java  SearchResultsPage.java
automation-testing-project/src/main/java/com/baidu/web/utils/: WaitUtils.java  WebDriverFactory.java
automation-testing-project/src/test/java/com/baidu/api/tests/: SearchApiTest.java
automation-testing-project/src/test/java/com/baidu/performance/tests/: SearchLoadTest.java
automation-testing-project/src/test/java/com/baidu/utils/: AssertActions.java  GridHealthCheck.java
automation-testing-project/src/test/java/com/baidu/web/steps/: BaiduSearchSteps.java
automation-testing-project/src/test/java/com/baidu/web/tests/: BaiduSearchTest.java
automation-testing-project/src/test/resources/: application.properties
automation-testing-project/src/test/resources/performance/: jmeter.properties
docker/performance-stack/grafana/provisioning/: dashboards.yml
src/main/java/com/baidu/api/base/: ApiStepsBase.java
src/main/java/com/baidu/api/enums/: AuthType.java  HttpMethod.java
src/main/java/com/baidu/api/model/: AuthCaseData.java  ErrorCaseData.java  User.java  UserInput.java
src/main/java/com/baidu/api/steps/: CreateUserSteps.java  UserApiSteps.java
src/main/java/com/baidu/api/utils/: ApiRequestBuilder.java  MockDataUtils.java
src/main/java/com/baidu/notification/: DingTalkNotifier.java  NotificationFactory.java  Notifier.java  NotifyMessage.java  SendNotificationMain.java  WeChatNotifier.java
src/main/java/com/baidu/performance/base/: BasePerformanceTest.java
src/main/java/com/baidu/performance/utils/: JMeterUtils.java
src/main/java/com/baidu/utils/: ConfigUtils.java  ElementActions.java  ErrorAssertUtils.java  ExcelUtils.java  HttpUtils.java  SchemaRegistry.java  SchemaValidatorUtils.java  ScreenshotUtils.java
src/main/java/com/baidu/web/pages/: BasePage.java
src/main/resources/: application.properties  swagger.json
src/test/java/com/baidu/api/base/: BaseApiTest.java
src/test/java/com/baidu/api/tests/: UserApiTest.java  UserAuthCaseTest.java  UserAuthModeTest.java  UserErrorCaseTest.java
src/test/java/com/baidu/utils/: ExcelReader.java
src/test/java/com/baidu/web/base/: BaseWebTest.java
src/test/java/com/baidu/web/steps/: BaiduSearchSteps.java
src/test/java/com/baidu/web/tests/: BaiduSearchTest.java
src/test/resources/: application.properties
src/test/resources/data/: user_auth_cases.xlsx  user_error_cases.csv  user_error_cases.xlsx  user_test_data.csv  user_test_data.json
src/test/resources/schema/: error_401_schema.json  schema-mapping.json  unauthorized_schema.json  user_list_schema.json  user_response_schema.json  user_schema.json  users_200.json  users_400.json  users_401.json  users_401_schema.json
